# to use olimex gray box
# source [find interface/ftdi/olimex-jtag-tiny.cfg]
# source [find interface/ftdi/swd-resistor-hack.cfg]

# to use stlink dongle
source [find interface/stlink-v2.cfg]

# to setup the CPU
source [find target/stm32f1x.cfg]
adapter_khz 100